{
	"name": "@devflare/case3-do-service",
	"private": true,
	"scripts": {
		"test": "bun test",
		"dev": "devflare dev",
		"build": "devflare build",
		"deploy": "devflare deploy",
		"types": "devflare types"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260702.1",
		"@types/bun": "^1.4.2",
		"devflare": "workspace:*",
		"miniflare": "^5.20261006.0-alpha",
		"typescript": "^6.0.3"
	}
}
