{
	"name": "documentation",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"llm:generate": "bun ./scripts/generate-llm-documents.ts",
		"social:generate": "bun ./scripts/generate-social-cards.ts",
		"dev": "bun run social:generate && bun run llm:generate && bunx --bun devflare dev",
		"build": "bun run social:generate && bun run llm:generate && bunx --bun devflare build",
		"deploy": "bun run social:generate && bun run llm:generate && bunx devflare deploy",
		"deploy:preview": "bun run social:generate && bun run llm:generate && bunx devflare deploy --preview",
		"paraglide:compile": "bun ./scripts/compile-paraglide.ts",
		"prepare": "bun run paraglide:compile && bun run llm:generate && svelte-kit sync || echo ''",
		"check": "bun run paraglide:compile && bun run social:generate && bun run llm:generate && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "bun run paraglide:compile && bun run social:generate && bun run llm:generate && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"types": "bunx --bun devflare types"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.63.0",
		"@iconify-json/fluent": "^1.2.59",
		"@iconify-json/logos": "^1.2.15",
		"@iconify-json/material-icon-theme": "^1.2.71",
		"@iconify-json/twemoji": "^1.2.5",
		"@iconify/tailwind4": "^1.2.3",
		"@inlang/paraglide-js": "^2.26.0",
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.1",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.3",
		"@types/prismjs": "^1.26.6",
		"devflare": "workspace:*",
		"puppeteer-core": "^25.12.0",
		"svelte": "^5.57.2",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"vite": "^8.3.3",
		"wrangler": "^4.148.0"
	},
	"dependencies": {
		"@chenglou/pretext": "^0.0.9",
		"floating-runes": "^1.4.0",
		"prismjs": "^1.30.0"
	}
}
