{
	"name": "@devflare/case17-rolldown-plugin",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "bun test",
		"types": "devflare types",
		"dev": "devflare dev",
		"build": "devflare build"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260317.1",
		"@types/bun": "^1.3.11",
		"devflare": "workspace:*",
		"typescript": "^5.7.2",
		"vite": "^6.4.0"
	}
}
