{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"paths": {
			"devflare": ["../../packages/devflare/src/index.ts"],
			"devflare/*": ["../../packages/devflare/src/*"]
		}
	},
	"include": [
		"devflare.config.ts",
		"src/**/*.ts",
		"workers/**/*.ts",
		"workers/**/devflare.config.ts"
	]
}
